DATABASE_URI=""
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CLIENT_CALLBACK=""
DEV_PORT=3000
POSTGRES_URI=""
KNEX_MIGRATIONS="migrations"
